# Restaurant-Booking-App

./: .gitignore  RAD_SCRUMbastler_183_Reservation_System.docx  README.md  SDD_SCRUMbastler_183_Reservation_System.docx  build.gradle  package.json
src/main/java/com/application/: Application.java
src/main/java/com/application/backend/API/: RestaurantController.java  RestaurantService.java
src/main/java/com/application/backend/model/: OpeningHours.java  RestaurantItems.java  Table.java
src/main/java/com/application/backend/repository/: ItemRepository.java
src/main/java/com/application/frontend/details/: DetailedView.java  RestaurantLayout.java
src/main/java/com/application/frontend/home/: HomeView.java
src/main/java/com/application/frontend/map/: MapView.java
src/test/java/: JUnit5ExampleTest.java
